--cpu=Cortex-M4.fp.sp
".\stm32f4xx_it.o"
".\system_stm32f4xx.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_exti.o"
".\misc.o"
".\startup_stm32f40_41xxx.o"
".\main.o"
".\externalinterrupt.o"
".\button.o"
".\led.o"
--strict --scatter ".\ExternalInterrupts.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ExternalInterrupts.map" -o .\ExternalInterrupts.axf