T07E0 007:749.135   SEGGER J-Link V7.82 Log File
T07E0 007:749.322   DLL Compiled: Oct 13 2022 13:32:51
T07E0 007:749.343   Logging started @ 2023-11-29 11:23
T07E0 007:749.361 - 7749.370ms
T07E0 007:749.385 JLINK_SetWarnOutHandler(...)
T07E0 007:749.405 - 0.029ms
T07E0 007:749.426 JLINK_OpenEx(...)
T07E0 007:750.904   
  ***** Error: 
T07E0 007:750.956   Cannot connect to J-Link.
T07E0 007:760.975 - 11.587ms returns "Cannot connect to J-Link."
T07E0 007:761.585 
  ***** 
T07E0 007:761.634 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T07E0 007:761.667 JLINK_GetHardwareVersion()
T07E0 007:763.131   
  ***** Error: 
T07E0 007:763.201   Cannot connect to J-Link.
T07E0 007:772.135 - 10.731ms
T07E0 015:958.484 JLINK_Close()
T07E0 015:958.959 - 0.522ms
T07E0 015:959.034   
T07E0 015:959.052   Closed
